{
    "editor.formatOnSave": true,
    "editor.renderFinalNewline": true,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": "vehicle/env/bin/python",
    "python.formatting.provider": "black"
}